<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="style.css" />
    <title>Image Gallery</title>
  </head>
  <body>
    <!-- <div class="head">
      <h1>Image Gallery</h1>
    </div> -->
    <div class="gallery-wrap">
      <img src="Images/left.png" id="backBtn" />
      <div class="gallery">
        <div>
          <span><img src="Images/img1.jpg" /></span>
          <span><img src="Images/img2.jpg" /></span>
          <span><img src="Images/img3.jpg" /></span>
        </div>
        <div>
          <span><img src="Images/img4.jpg" /></span>
          <span><img src="Images/img5.jpg" /></span>
          <span><img src="Images/img6.jpg" /></span>
        </div>
      </div>
      <img src="Images/right.png" id="nextBtn" />
    </div>
  </body>
  <script src="script.js"></script>
</html>
